1403554760965	Delete element
1403628068030	Delete element
1403628099769	Delete element
1403618079088	Move compilation unit
1403632550080	Rename resource 'emerald_block.png'
1403640798802	Delete element
1403640882718	Rename resource 'repeaterBomb.png'
1403699935007	Delete element
1403702547574	Move compilation unit
1403702562427	Move compilation units
1403702643813	Rename type 'derpGrenadeItem'
1403731365582	Move compilation unit
1403790553140	Rename type 'likeABossOre'
1403790880547	Rename type 'LikeABossOre'
1403792338484	Delete element
1403792422579	Rename type 'unfinishedRageIngot'
1403802641944	Delete element
1403888339370	Rename compilation unit 'completeRageIngot.java'
1403895518921	Delete element
